<html>
    <head>
        <title>Kontoverwaltung</title>
    </head>
    <body>
        <h1>Kontoverwaltung </h1>
        <div>   
           <label for="kontonummer"> Kontonummer:</label>
           <input type="text" name="kontonummer" id="ktonr" placeholder="50607080" value="50607080">
        <div/>
        <div>
           <label for="kontoinhaber"> Kontoinhaber:</label>
           <input type="text" name="kontoinhaber" id="ktonr" placeholder="Mueller" value="Mueller">
        <div/>
        <div>
           <label for="kontosaldo">Kontosaldo:</label>
           <input type="text" name="kontosaldo" id="ktonr" placeholder="100.00" value="100.00">
        <div/>
        <br>
        <button id="btKontoErzeugen">Konto erzeugen</button>
        <div id="ausgabe"></div>        
    </body>
</html>