<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kontoverwaltung</title>
    </head>
    <body>
        <h1>Kontoverwaltung </h1>
        <div>   
           <label for="kontonummer"> Kontonummer:</label>
           <input type="text" name="kontonummer" id="tbxKontonummer" placeholder="50607080" value="50607080">
        <div/>
        <div>
           <label for="kontoinhaber"> Kontoinhaber:</label>
           <input type="text" name="kontoinhaber" id="tbxKontoinhaber" placeholder="Mueller" value="Mueller">
        <div/>
        <div>
           <label for="kontosaldo">Kontosaldo:</label>
           <input type="text" name="kontosaldo" id="tbxKontosaldo" placeholder="100.00" value="100.00">
        <div/>
        <br>
        <button id="btnKontoErzeugen">Konto erzeugen</button>
        <br>
        <hr>
        <h2>Ein- / Auszahlen</h2>
        <div>
            <label for="kontoinhaber"> Ein- / Auszahlungsbetrag:</label>
            <input type="text" name="betrag" id="tbxBetrag" placeholder="" value="">
         <div/>
        <button id="btnEinzahlen">Einzahlen</button>
        <button id="btnAuszahlen">Auszahlen</button>
        <div id="ausgabe"></div>        
    </body>
    <script src="src/konto.js"></script>
    <script src="src/main.js"></script>
</html>