<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fahrradverwaltung</title>
    </head>
    <body>
        <h1>Fahrradverwaltung </h1>
        <div>   
           <label for="Artikelnummer"> Artikelnummer:</label>
           <input type="text" id="tbxArtikelnummer">
        <div/>
        <div>
            <label for="Artikelname">Artikelname:</label>
            <input type="text" id="tbxArtikelname">
         <div/>
        <div>
           <label for="Produktgruppe"> Produktgruppe:</label>
           <input type="text" id="tbxProduktgruppe">
        <div/>        
        <div>
            <label for="ekPreis">EK-Preis:</label>
            <input type="text" id="tbxEkPreis">
         <div/>
         <div>
            <label for="vkPreis">VK-Preis:</label>
            <input type="text" id="tbxVkPreis">
         <div/>
        <br>
        <button id="btnFahrradAnlegen">Fahrrad anlegen</button>
        <div id="ausgabe"></div>        
    </body>
    <script src="src/fahrrad.js"></script>
    <script src="src/main.js"></script>
</html>