<!--Mein Nachname, mein Vorname-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ReferenzApp Javascript</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h1>ReferenzApp Javascript</h1>       
    <header>    
      <h2>Autoverwaltung</h2>    
    </header>    
    <main> 
    <div>
        <label id="lblLeistungInPs:">Leistung in PS eingeben:</label>    
    </div>
    <div>
        <input id="tbxPs" type="text" placeholder="1" value="1">
    </div>
    <div>
        <label id="lblFarbe:">Farbe eingeben:</label>    
    </div>
    <div>
        <input id="tbxFarbe" type="text" placeholder="1" value="1">
    </div>
    <div>
        <input id="btnEinAutoAnlegen" type="button" onclick="einAutoAnlegenOnClick()" value="Ein Auto anlegen und anzeigen">
    </div>            
    <div>
        <input id="btnAllesAnzeigen" type="button" onclick="allesAnzeigenOnClick()" value="Alles anzeigen">
    </div> 
    <div>
        <input id="btnAllegrünenAutosAnzeigen" type="button" onclick="allegrünenAutosAnzeigenOnClick()" value="Alle grünen Autos anzeigen">
    </div>
    <div>
        <input id="btnAllFarbenAnzeigen" type="button" onclick="alleFarbenAnzeigenOnClick()" value="Alle Farben anzeigen">
    </div>  
    <div>
        <input id="btnAllverschiedenenFarbenAnzeigen" type="button" onclick="alleVerschiednenFarbenAnzeigenOnClick()" value="Alle verschiednen Farben anzeigen">
    </div>  
    <div>
        <input id="btnAllAutosAnzeigenSortiertFarbe" type="button" onclick="alleAutosAnzeigenSortiertNachFarbeAbsteigendOnClick()" value="Alle Autos Anzeigen Sortiert nach Farbe absteigend">
    </div>    
    <div>
        <input id="btnAutosDieGefahrenWerden" type="button" onclick="autosDieGefahrenWerdenOnClick()" value="Autos, die gefahren werden">
    </div>  
    <div>
        <input id="btnAlleAutosMitUndOhneFahrerOnClick" type="button" onclick="alleAutosMitUndOhneFahrerOnClick()" value="Alle Autos (und deren Fahrer, soweit vorhanden)">
    </div>  
    <div>
        <input id="btnAllePersonenMitUndOhneAutoOnClick" type="button" onclick="allePersonenMitUndOhneAutoOnClick()" value="Alle Personen (und deren Auto, soweit vorhanden)">
    </div>  
    <div>
        <input id="btnAlleRotenAutosBlauMachenOnClick" type="button" onclick="alleRotenAutosBlauMachenOnClick()" value="Alle roten Autos blau machen">
    </div>  
    <div>
        <input id="btnBlauenAutosLöschenOnClick" type="button" onclick="alleBlauenAutosLöschenOnClick()" value="Alle blauen Autos löschen">
    </div>  
    <div>
        <input id="btnAutosNachFarbenZählenOnClick" type="button" onclick="autosNachFarbenZählenOnClick()" value="Autos Nach Farben Zählen">
    </div>  
    <div>
        <input id="btnAutosNachFarbenZählenSofernMehrAls2OnClick" type="button" onclick="autosNachFarbenZählenSofernMehrAls2OnClick()" value="Autos Nach Farben Zählen (sofern mehr als 2)">
    </div>  
</br>
</br>
    <div>
        <label id="lblAusgabe">Ausgabe</label>
    </div>  
    
    </main>
    <footer>
       Javascript easy-peasy
    </footer>          
    <script src="index.js"></script>
  </body>
  <script>    
    require('./renderer.js')       
  </script>
</html>